#Configuracin de la base de datos
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:obrasocial;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql

#Configuracin de Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
#%test.quarkus.hibernate-orm.database.generation=update
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
#%test.quarkus.http.port=9090