quarkus.datasource.db-kind = mysql
quarkus.datasource.username =admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/obrasocial

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

