#Configuracion de la base de datos
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:obrasocial;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=

#Configuracion de Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#Configuracion de Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.title=API-OSAM
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.footer=<a style="padding:10px; margin:220px; font-size:16px; text-decoration:none; color:#000; border: 1px solid green" href="https://github.com/nicolasjitorres/UMSA_grupo_9">Descargar/Download API</a>
quarkus.smallrye-openapi.path=/AlMedin