#Configuración de la fuente de datos
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/obrasocial
quarkus.datasource.username=root
quarkus.datasource.password=root

#Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
#none
quarkus.hibernate-orm.log.sql=true