#Configuracion de la base de datos
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:obrasocial;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.init-script=META-INF/sql/import.sql

#Configuracion de Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.format-sql=true
#quarkus.log.category."org.hibernate".level=DEBUG

#Configuracion de Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.title=API-OSAM
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.footer=<a style="padding:10px; margin:220px; font-size:16px; text-decoration:none; color:#000; border: 1px solid green" href="https://github.com/nicolasjitorres/UMSA_grupo_9">Descargar/Download API</a>
quarkus.smallrye-openapi.path=/AlMedin

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type

#Configuración de JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=auth-service
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.new-token.lifespan=3600



#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
#%test.quarkus.hibernate-orm.database.generation=update
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
#%test.quarkus.http.port=9090
